spring.application.name=myfirstspringweb
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.in28minutes.spring.myfirstspringweb=debug
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:testdb
server.port=3000
spring.jpa.defer-datasource-initialization=true