spring.application.name=learn-spring-boot
server.port=3000
logging.level.org.springframework=trace
currency-service.url=http://prod.in28minutes.com
currency-service.name=prod
currency-service.key=prod