spring.application.name=learn-oauth
spring.security.oauth2.client.registration.google.client-id=1056929959772-6rrejb8j4f3ltqm676aa19p26a5b8g9n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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