spring.application.name=learn-spring-security

spring.security.user.name=user
spring.security.user.password=pass
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:h2:mem:testdb